curl "https://upcomingnft.net/wp-admin/admin-ajax.php?action=movie_datatables" ^
  -H "accept: application/json, text/javascript, */*; q=0.01" ^
  -H "accept-language: en-US,en;q=0.9,hi;q=0.8" ^
  -H "content-type: application/x-www-form-urlencoded; charset=UTF-8" ^
  -H "cookie: isOpen=1; _ga=GA1.1.139025886.1718506172; _fbp=fb.1.1718506175694.912323509995198930; _ga_Z2YELMFYND=GS1.1.1718506172.1.1.1718506447.0.0.0" ^
  -H "origin: https://upcomingnft.net" ^
  -H "priority: u=1, i" ^
  -H "referer: https://upcomingnft.net/upcoming-events/" ^
  -H ^"sec-ch-ua: ^\^"Google Chrome^\^";v=^\^"125^\^", ^\^"Chromium^\^";v=^\^"125^\^", ^\^"Not.A/Brand^\^";v=^\^"24^\^"^" ^
  -H "sec-ch-ua-mobile: ?0" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H "sec-fetch-dest: empty" ^
  -H "sec-fetch-mode: cors" ^
  -H "sec-fetch-site: same-origin" ^
  -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36" ^
  -H "x-requested-with: XMLHttpRequest" ^
  --data-raw ^"draw=4&columns^%^5B0^%^5D^%^5Bdata^%^5D=0&columns^%^5B0^%^5D^%^5Bname^%^5D=&columns^%^5B0^%^5D^%^5Bsearchable^%^5D=true&columns^%^5B0^%^5D^%^5Borderable^%^5D=false&columns^%^5B0^%^5D^%^5Bsearch^%^5D^%^5Bvalue^%^5D=&columns^%^5B0^%^5D^%^5Bsearch^%^5D^%^5Bregex^%^5D=false&columns^%^5B1^%^5D^%^5Bdata^%^5D=1&columns^%^5B1^%^5D^%^5Bname^%^5D=&columns^%^5B1^%^5D^%^5Bsearchable^%^5D=true&columns^%^5B1^%^5D^%^5Borderable^%^5D=false&columns^%^5B1^%^5D^%^5Bsearch^%^5D^%^5Bvalue^%^5D=&columns^%^5B1^%^5D^%^5Bsearch^%^5D^%^5Bregex^%^5D=false&columns^%^5B2^%^5D^%^5Bdata^%^5D=2&columns^%^5B2^%^5D^%^5Bname^%^5D=&columns^%^5B2^%^5D^%^5Bsearchable^%^5D=true&columns^%^5B2^%^5D^%^5Borderable^%^5D=true&columns^%^5B2^%^5D^%^5Bsearch^%^5D^%^5Bvalue^%^5D=&columns^%^5B2^%^5D^%^5Bsearch^%^5D^%^5Bregex^%^5D=false&columns^%^5B3^%^5D^%^5Bdata^%^5D=3&columns^%^5B3^%^5D^%^5Bname^%^5D=&columns^%^5B3^%^5D^%^5Bsearchable^%^5D=true&columns^%^5B3^%^5D^%^5Borderable^%^5D=true&columns^%^5B3^%^5D^%^5Bsearch^%^5D^%^5Bvalue^%^5D=&columns^%^5B3^%^5D^%^5Bsearch^%^5D^%^5Bregex^%^5D=false&columns^%^5B4^%^5D^%^5Bdata^%^5D=4&columns^%^5B4^%^5D^%^5Bname^%^5D=&columns^%^5B4^%^5D^%^5Bsearchable^%^5D=true&columns^%^5B4^%^5D^%^5Borderable^%^5D=false&columns^%^5B4^%^5D^%^5Bsearch^%^5D^%^5Bvalue^%^5D=&columns^%^5B4^%^5D^%^5Bsearch^%^5D^%^5Bregex^%^5D=false&columns^%^5B5^%^5D^%^5Bdata^%^5D=5&columns^%^5B5^%^5D^%^5Bname^%^5D=&columns^%^5B5^%^5D^%^5Bsearchable^%^5D=true&columns^%^5B5^%^5D^%^5Borderable^%^5D=true&columns^%^5B5^%^5D^%^5Bsearch^%^5D^%^5Bvalue^%^5D=&columns^%^5B5^%^5D^%^5Bsearch^%^5D^%^5Bregex^%^5D=false&columns^%^5B6^%^5D^%^5Bdata^%^5D=6&columns^%^5B6^%^5D^%^5Bname^%^5D=&columns^%^5B6^%^5D^%^5Bsearchable^%^5D=true&columns^%^5B6^%^5D^%^5Borderable^%^5D=true&columns^%^5B6^%^5D^%^5Bsearch^%^5D^%^5Bvalue^%^5D=&columns^%^5B6^%^5D^%^5Bsearch^%^5D^%^5Bregex^%^5D=false&columns^%^5B7^%^5D^%^5Bdata^%^5D=7&columns^%^5B7^%^5D^%^5Bname^%^5D=&columns^%^5B7^%^5D^%^5Bsearchable^%^5D=true&columns^%^5B7^%^5D^%^5Borderable^%^5D=false&columns^%^5B7^%^5D^%^5Bsearch^%^5D^%^5Bvalue^%^5D=&columns^%^5B7^%^5D^%^5Bsearch^%^5D^%^5Bregex^%^5D=false&order^%^5B0^%^5D^%^5Bcolumn^%^5D=4&order^%^5B0^%^5D^%^5Bdir^%^5D=desc&start=0&length=200&search^%^5Bvalue^%^5D=&search^%^5Bregex^%^5D=false&slug=^%^2Fupcoming-events^%^2F^"